PORT=5000
MONGO_URI=mongodb+srv://furryhopeadmin:MarikinaVeterinaryOffice@cluster0.cleqn.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=furryhopeJWT

MAILTRAP_USERNAME = 27a55d0aa684c7
MAILTRAP_PASSWORD = 1b55ce4c113c35

EMAIL_SENDER = "furryhope.mail@gmail.com"
EMAIL_PASSWORD = "MarikinaVeterinaryOffice"